{"name": "test_01", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <test_common_check.TestPostMoneyboxCommon object at 0x00000238424659D0>\nauth_fixture = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZjEyM2VhYS1lNWI2LTQzNzgtOTVlOC00OTc5YWIzMzkxZjkiLCJhdWQiOlsiZmFzdGFwaS11c2VyczphdXRoIl0sImV4cCI6MTc0OTk4OTcwM30.KDTJpyo9jB17UwHoTkTtR1kmGg9ZdRkxxQQ4zqgPZUI'\n\n    @allure.description('Создание новой копилки с валидными значениями (авторизованный пользователь)')\n    def test_01(self, auth_fixture):\n    \n        \"\"\"Авторизация\"\"\"\n        access_token = auth_fixture\n    \n        \"\"\"Post_moneybox запрос\"\"\"\n        post_result = MoneyboxMethods.create_moneybox(\n            to_date, goal, name, currency_id, amount, access_token\n        )\n        moneybox_id = MoneyboxMethods.get_moneybox_id(post_result)\n        wallet_id = MoneyboxMethods.get_wallet_id(post_result)\n        try:\n            \"\"\"Проверка статус кода\"\"\"\n            Checking.check_statuscode(post_result, 201)\n    \n            \"\"\"Проверка наличия обязательных полей\"\"\"\n>           MoneyboxMethods.post_check_exist_req_fields(post_result, Payloads.required_fields())\n\ntest_common_check.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nresult = <Response [201]>\nrequired_fields = {'data': {'goal': '1000.00', 'to_dat': '2024-12-30', 'wallet': {'amount': '0', 'currency_id': 2, 'name': 'My Goal_2'}}}\n\n    @staticmethod\n    def post_check_exist_req_fields(result, required_fields):\n        with allure.step('Проверка наличия обязательных полей'):\n            result_text = result.text\n            data = json.loads(result_text)\n    \n            for field in required_fields:\n                assert field in data, f\"Отсутствует обязательное поле: {field}\"\n                print(f'Обязательное поле {field} присутствует')\n    \n            for field in required_fields['data']:\n>               assert field in data['data'], f\"Отсутствует обязательное поле: {field}\"\nE               AssertionError: Отсутствует обязательное поле: to_dat\n\n..\\..\\methods\\moneybox_methods.py:434: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_common_check.TestPostMoneyboxCommon object at 0x00000238424659D0>\nauth_fixture = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZjEyM2VhYS1lNWI2LTQzNzgtOTVlOC00OTc5YWIzMzkxZjkiLCJhdWQiOlsiZmFzdGFwaS11c2VyczphdXRoIl0sImV4cCI6MTc0OTk4OTcwM30.KDTJpyo9jB17UwHoTkTtR1kmGg9ZdRkxxQQ4zqgPZUI'\n\n    @allure.description('Создание новой копилки с валидными значениями (авторизованный пользователь)')\n    def test_01(self, auth_fixture):\n    \n        \"\"\"Авторизация\"\"\"\n        access_token = auth_fixture\n    \n        \"\"\"Post_moneybox запрос\"\"\"\n        post_result = MoneyboxMethods.create_moneybox(\n            to_date, goal, name, currency_id, amount, access_token\n        )\n        moneybox_id = MoneyboxMethods.get_moneybox_id(post_result)\n        wallet_id = MoneyboxMethods.get_wallet_id(post_result)\n        try:\n            \"\"\"Проверка статус кода\"\"\"\n            Checking.check_statuscode(post_result, 201)\n    \n            \"\"\"Проверка наличия обязательных полей\"\"\"\n            MoneyboxMethods.post_check_exist_req_fields(post_result, Payloads.required_fields())\n        except AssertionError as e:\n            with allure.step(f'Ошибка проверки: {e}'):\n                # Подробное описание ошибки\n                allure.attach(str(e), attachment_type=allure.attachment_type.TEXT)\n>               raise AssertionError from e\nE               AssertionError\n\ntest_common_check.py:43: AssertionError"}, "description": "Создание новой копилки с валидными значениями (авторизованный пользователь)", "steps": [{"name": "Создание копилки", "status": "passed", "start": 1749986103221, "stop": 1749986103277}, {"name": "Получение moneybox_id", "status": "passed", "start": 1749986103277, "stop": 1749986103277}, {"name": "Получение wallet_id", "status": "passed", "start": 1749986103277, "stop": 1749986103277}, {"name": "Проверка статус кода", "status": "passed", "start": 1749986103277, "stop": 1749986103277}, {"name": "Проверка наличия обязательных полей", "status": "failed", "statusDetails": {"message": "AssertionError: Отсутствует обязательное поле: to_dat\n", "trace": "  File \"C:\\Users\\Pavel\\PycharmProjects\\Budget_api\\Moneybox\\methods\\moneybox_methods.py\", line 434, in post_check_exist_req_fields\n    assert field in data['data'], f\"Отсутствует обязательное поле: {field}\"\n           ^^^^^^^^^^^^^^^^^^^^^\n"}, "start": 1749986103277, "stop": 1749986103277}, {"name": "Ошибка проверки: Отсутствует обязательное поле: to_dat", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\Pavel\\PycharmProjects\\Budget_api\\Moneybox\\tests\\Post_moneybox\\test_common_check.py\", line 43, in test_01\n    raise AssertionError from e\n"}, "attachments": [{"source": "bdc55410-a14a-4a47-83c6-cc41e38db81a-attachment.txt", "type": "text/plain"}], "start": 1749986103280, "stop": 1749986103280}, {"name": "Удаление копилки", "status": "passed", "steps": [{"name": "Удаление копилки из базы данных", "status": "passed", "start": 1749986103280, "stop": 1749986103457}], "start": 1749986103280, "stop": 1749986103457}], "attachments": [{"name": "stdout", "source": "e601f170-d745-46b4-bef9-5134808fd83e-attachment.txt", "type": "text/plain"}], "start": 1749986103221, "stop": 1749986103458, "uuid": "f14c5cf4-4dca-4a05-a5e8-a29a8bb7b5ac", "historyId": "c75d581f2200dee7cc8666c9c4173d7f", "testCaseId": "c75d581f2200dee7cc8666c9c4173d7f", "fullName": "Moneybox.tests.Post_moneybox.test_common_check.TestPostMoneyboxCommon#test_01", "labels": [{"name": "epic", "value": "Post_moneybox /api/v1/moneybox/ Создание копилок общие проверки"}, {"name": "tag", "value": "post_moneybox"}, {"name": "parentSuite", "value": "Moneybox.tests.Post_moneybox"}, {"name": "suite", "value": "test_common_check"}, {"name": "subSuite", "value": "TestPostMoneyboxCommon"}, {"name": "host", "value": "DESKTOP-M2C3408"}, {"name": "thread", "value": "15564-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Moneybox.tests.Post_moneybox.test_common_check"}]}